PORT=4000
DB_URL=mongodb://127.0.0.1:27017/lcotshirtstore
JWT_SECRET =thisismysecret
JWT_EXPIRY =3d
COOKIE_TIME=3d


CLOUDINARY_NAME = dn2dpixjr
CLOUDINARY_API_KEY = 794632631971579
CLOUDINARY_API_SECRET = EBDNrQFb_JADqf2ZcRXM96txgMQ

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2b37fedb7929a1
SMTP_PASS=98866eb8eadc37